<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peta POLIMAS 3D</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f1e3;
            text-align: center;
            padding: 50px;
        }
        img {
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 20px 0;
            font-size: 1.2em;
        }
        a {
            text-decoration: none;
            color: #2980b9;
            border: 2px solid #2980b9;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        a:hover {
            background-color: #2980b9;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Peta POLIMAS 3D</h1>
    <img src='peta 2d polimas.jpg'alt="Peta POLIMAS">
    <ul>
        <li>1) PERPUSTAKAAN POLIMAS - 
            <a href="https://drive.google.com/drive/folders/1OcGGuuvBfdzM1J2FL6LFOOr-sEWf-knx?usp=drive_link">Link 1</a>    
            <a href="https://autode.sk/3Y1PlYL">Link 2</a>
        </li>
        
        <li>2) HEP POLIMAS - <a href="https://drive.google.com/drive/folders/1KTRn6IpO1v3uAmpof6h7nYHC0eQREj3e?usp=drive_link">Link</a></li>
        <li>3) DEWAN SRI MAS - <a href="https://drive.google.com/drive/folders/1ryUrUbBuCOMDvqh_YZfKdga06yy28270?usp=sharing">Link</a></li>
        <li>4) BILIK KULIAH - <a href="https://drive.google.com/drive/folders/1kSWGLmRjxMiObqjPt81ypr8DU3oJr5aZ?usp=drive_link">Link</a></li>
        <li>5) DEWAN KULIAH - <a href="https://drive.google.com/drive/folders/1YIgzURtOlb6RohqBI1oohzK5_v6LOSmi?usp=drive_link">Link</a></li>
        <li>6) STUDENT MALL - <a href="https://drive.google.com/drive/folders/1QzTwgQ41A2AOiT8YdpqSSGeygThsbO7W?usp=sharing">Link</a></li>
    </ul>
</body>
</html>
